
{

	"symbol_btn_cerrar_creditos":{
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Btn_cerrar}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${btn_cerrar}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/cerrar.png":"nil",
	"expanded:images/descargable2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/2015-08-06%2012_15_55-.jpg":"nil",
	"expanded:images/descargable.png":"nil",
	"StageZoomFactor":"10",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"8",
	"expanded:images/2015-08-06%2012_23_39-Articulate%20Storyline%202%20-%20%5Besn1le01ob02.story_%5D.jpg":"nil",
	"expanded:images/2015-08-06%2012_15_55-2.jpg":"nil",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/2015-08-06%2010_45_26-.jpg":"nil",
	"HTMLFileName":"Accesibilidad.html",
	"expanded:images/creditos.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_cerrar_creditos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cerrar_acce\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/preloader42.gif":"nil",
	"cerrar_acce-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/2015-08-06%2011_30_17-undefined%20undefined%20undefined.jpg":"nil",
	"expanded:images/informacion.png":"nil",
	"expanded:images/ACCESIBILIDAD.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${Banner_accesibilidad}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${RoundRect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${RoundRectCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Fondo_gris}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${icono_descargar}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_2015-08-06_12_23_39-Articulate_Storyline_2_-_esn1le01ob02story_}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_2015-08-06_12_15_55-2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text3Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${contacce}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${accesibilidad}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"1080px",
		"element_${btn_cerrar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${texto_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentWidth":"1920px",
		"element_${Group2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_2015-08-06_10_49_48-Articulate_Storyline_2_-_esn1le01ob02story}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_2015-08-06_10_45_26-}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${cerrar_acce}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${texto_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"false",
			"timelineColor":"0x63599f"},
		"element_${Fondo_morado}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${Fondo_blanco}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${texto_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"1080px",
		"element_${descargable}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${creditos}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cerrar}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${informacion}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_2015-08-06_11_30_17-undefined_undefined_undefined}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${btn_cerrar_accesiblidad}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Text2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Texto_creditos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_2015-08-05_14_16_55-}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"invisible":"false"},
		"defaultStageParentWidth":"1920px",
		"element_${ACCESIBILIDAD}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Btn_cerrar}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Ventana_accesibilidad}":{
			"epOpened":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"false",
			"timelineColor2":"0x107faa"}},
	"TransitionIdCounter":"5",
	"expanded:images/ACCESIBILIDAD2.png":"nil",
	"viewStartY":"0",
	"symbol_cerrar_acce":{
		"element_${cerrar}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/2015-08-06%2010_49_48-Articulate%20Storyline%202%20-%20%5Besn1le01ob02.story%5D.jpg":"nil",
	"CompZoomFactor":"100",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_cerrar.png":"nil",
	"expanded:images/2015-08-05%2014_16_55-.jpg":"nil",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"1080px",
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"1080px",
		"element_${preloader4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/descargable3.png":"nil"}