
{

	"expanded:images/cerrar.png":"nil",
	"expanded:images/B_ESCRITURA.png":"nil",
	"expanded:images/submit-03.png":"nil",
	"expanded:images/V_ESCRITURA3.png":"nil",
	"expanded:images/B_ESCUCHA3.png":"nil",
	"expanded:images/box_respuesta5.png":"nil",
	"expanded:images/Nav_R6_4.png":"nil",
	"expanded:images/B_HABLA3.png":"nil",
	"CompZoomFactor":"100",
	"mediagroup_media/audiomp3_2.mp3":"audiomp3_2",
	"expanded:images/precarga_gif.gif":"nil",
	"stage-Default Timeline_playhead_ms":"5000",
	"HTMLFileName":"R5_trivia.html",
	"expanded:images/V_ESCRITURA.png":"nil",
	"symbol_trivia_5":{
		"element_${RectangleCopy6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/Skills2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btnInicio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_portada\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trivia_respuesta\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"TIMER_CONTAINER\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Submit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/V_HABLA.png":"nil",
	"expanded:images/incorrecto.png":"nil",
	"expanded:images/ayuda_1.png":"nil",
	"trivia_portada-Default Timeline_playhead_ms":"0",
	"expanded:images/V_LECTURA2.png":"nil",
	"TIMER_CONTAINER-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_trivia_3":{
		"element_${RectangleCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/B_LECTURA3.png":"nil",
	"expanded:images/reloj_titulo.png":"nil",
	"expanded:images/IMG_R62.png":"nil",
	"expanded:images/guia_plantilla.jpg":"nil",
	"expanded:images/box_respuesta4.png":"nil",
	"usedBOM":"false",
	"expanded:images/V_LECTURA3.png":"nil",
	"expanded:images/Nav_R6_2.png":"nil",
	"symbol_trivia_respuesta":{
		"element_${RectangleCopy6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/B_ESCUCHA2.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"mediagroup_media/audiomp3_4.mp3":"audiomp3_4",
	"expanded:images/V_LECTURA.png":"nil",
	"expanded:images/box_respuesta3.png":"nil",
	"expanded:images/box_respuesta2.png":"nil",
	"expanded:images/preloader4.gif":"nil",
	"expanded:images/B_HABLA2.png":"nil",
	"trivia_respuesta-Default Timeline_playhead_ms":"0",
	"mediagroup_media/audiomp3_5.mp3":"audiomp3_5",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/box_pregunta.png":"nil",
	"expanded:images/signo%20mas%20que%201%20Blanco.fw.png":"nil",
	"expanded:images/vineta_lila.png":"nil",
	"expanded:images/Nav_R6_5.png":"nil",
	"expanded:images/Skills.png":"nil",
	"expanded:images/box_respuesta.png":"nil",
	"expanded:images/V_ESCUCHA3.png":"nil",
	"expanded:images/V_HABLA2.png":"nil",
	"StageZoomFactor":"30",
	"pixelsPerMs":"0.092520057310211",
	"expanded:images/ayuda_3.png":"nil",
	"expanded:images/Nav_R6_3.png":"nil",
	"expanded:images/B_HABLA.png":"nil",
	"symbol_trivia_portada":{
		"element_${fondotrivia-01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${sopadeletras-09}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${TextCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/Skills3.png":"nil",
	"symbol_trivia_2":{
		"element_${RectangleCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/B_LECTURA.png":"nil",
	"expanded:images/B_ESCUCHA.png":"nil",
	"expanded:images/cerrar2.png":"nil",
	"expanded:images/play-033.png":"nil",
	"expanded:images/medidor%20examen-02.png":"nil",
	"expanded:images/Nav_R6_1.png":"nil",
	"symbol_trivia_4":{
		"element_${RectangleCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/B_ESCRITURA3.png":"nil",
	"expanded:images/IMG_R6.png":"nil",
	"expanded:images/fondo%20azul.png":"nil",
	"expanded:images/V_ESCUCHA2.png":"nil",
	"expanded:images/medidor%20examen-01.png":"nil",
	"expanded:images/fondotrivia-01.jpg":"nil",
	"mediagroup_media/audiomp3_1.mp3":"audiomp3_1",
	"expanded:images/B_LECTURA2.png":"nil",
	"expanded:images/sopadeletras-09.png":"nil",
	"expanded:images/arrow.png":"nil",
	"expanded:images/resultados.png":"nil",
	"mediagroup_media/audiomp3_3.mp3":"audiomp3_3",
	"expanded:images/B_ESCRITURA2.png":"nil",
	"expanded:images/V_ESCUCHA.png":"nil",
	"symbol_stage":{
		"element_${RoundRect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"780px",
		"element_${RectangleCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${btnTimer}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${TextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${trivia_respuesta}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${trivia_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${RectangleCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${RectangleCopy6}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${RectangleCopy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"hGuides":"425px",
		"element_${trivia_3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1830px",
		"element_${trivia_portada}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${trivia_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${sopadeletras-09}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${trivia_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${TIMER_CONTAINER3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${trivia_5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${TextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${TIMER_CONTAINER}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${trivia_5Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"vGuides":"3658px,1258px",
		"element_${fondotrivia-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${arrow}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${TIMER_CONTAINER2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${btnInicio}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${RectangleCopy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1830px",
		"element_${RectangleCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"780px",
		"element_${Submit}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"147",
	"symbol_trivia_1":{
		"element_${RectangleCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"viewStartY":"0",
	"expanded:images/correcto.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"mediagroup_media/audio_entrada.mp3":"audio_entrada",
	"mediagroup_media/navigate-main.mp3":"navigate-main",
	"nextElementColorIndex":"8",
	"expanded:images/V_HABLA3.png":"nil",
	"expanded:images/ayuda_2.png":"nil",
	"symbol_TIMER_CONTAINER":{
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${RoundRect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Ellipse4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/V_ESCRITURA2.png":"nil"}