
{

	"expanded:images/B_ESCRITURA.png":"nil",
	"symbol_carta_1_E":{
		"element_${TextCopy5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${gato2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"locked":"true",
			"timelineColor":"0x00a9fa"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/esposa.png":"nil",
	"symbol_carta_1_B":{
		"element_${esposo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy11}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${TextCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/esposo.png":"nil",
	"Skills-Default Timeline_playhead_ms":"0",
	"expanded:images/vineta_lila3.png":"nil",
	"CompZoomFactor":"100",
	"colorSwatches":"rgba(51,51,51,1.00)|rgba(79,45,110,1.00)|rgba(141,83,176,1.00)|rgba(128,73,178,1.00)|rgba(196,170,220,1.00)|rgba(135,129,129,1.00)",
	"btn_submit-Default Timeline_playhead_ms":"0",
	"expanded:images/Skills.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_carta_2_E":{
		"element_${TextCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${gata2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"locked":"true",
			"timelineColor":"0x008dc8"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/lobo.png":"nil",
	"HTMLFileName":"esn1le01ob03r4.html",
	"symbol_carta_2_F":{
		"element_${TextCopy10}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${perra}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/Skills2.png":"nil",
	"carta_2_B-Default Timeline_playhead_ms":"0",
	"symbol_carta_2_C":{
		"element_${Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${pava}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${TextCopy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${zorra}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${TextCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${contorno_img_5pxCopy8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"invisible":"false"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"}},
	"symbol_carta_1_A":{
		"element_${esposa}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${TextCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${lobo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${contorno_img_5pxCopy9}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"locked":"true",
			"timelineColor":"0xffd46d"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/V_LECTURA2.png":"nil",
	"expanded:images/gato2.png":"nil",
	"expanded:images/perro.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/pava.png":"nil",
	"expanded:images/B_ESCUCHA.png":"nil",
	"expanded:images/zorra.png":"nil",
	"expanded:images/cabro.png":"nil",
	"expanded:images/B_ESCUCHA2.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/B_LECTURA.png":"nil",
	"expanded:images/V_LECTURA.png":"nil",
	"expanded:images/B_HABLA2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"testBtn-Default Timeline_playhead_ms":"0",
	"expanded:images/zorro.png":"nil",
	"expanded:images/cabra.png":"nil",
	"expanded:images/V_HABLA2.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"carta_2_C-Default Timeline_playhead_ms":"0",
	"expanded:images/B_HABLA.png":"nil",
	"carta_1_A-Default Timeline_playhead_ms":"0",
	"carta_1_F-Default Timeline_playhead_ms":"0",
	"carta_2_E-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"carta_2_A-Default Timeline_playhead_ms":"0",
	"symbol_Skills":{
		"element_${escrita}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${B_LECTORA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${oral}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${lectora}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${B_HABLA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${B_AUDITIVA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${auditiva}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Tool_auditiva}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${B_LECTURA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Tool_escrita}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${B_ESCRITA}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Skills}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Tool_oral}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Tool_lectora}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${B_ESCUCHA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${B_ESCRITURA}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${B_ORAL}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/V_ESCUCHA2.png":"nil",
	"symbol_carta_1_C":{
		"element_${TextCopy9}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${zorro}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${contorno_img_5pxCopy7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"locked":"true",
			"timelineColor":"0xfb657a"},
		"element_${pavo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_carta_1_D":{
		"element_${cabro}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${TextCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"invisible":"false"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"carta_1_D-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_carta_2_B":{
		"element_${esposa}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${TextCopy6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${lobo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"true",
			"timelineColor":"0x50bd82"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/gata2.png":"nil",
	"symbol_carta_1_F":{
		"element_${perro}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"symbol_carta_2_D":{
		"element_${TextCopy7}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${cabra}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${contorno_img_5pxCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"true",
			"timelineColor":"0xceaef4"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/V_ESCRITURA.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_A\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_B\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_B\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_A\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_submit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"testBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_C\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_C\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_D\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_D\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_E\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_E\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_1_F\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"carta_2_F\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"oral\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"auditiva\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Skills\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lectora\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"escrita\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/B_LECTURA2.png":"nil",
	"symbol_carta_2_A":{
		"element_${TextCopy8}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${contorno_img_5pxCopy10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${loba}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${RoundRect2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"nextElementColorIndex":"14",
	"carta_2_D-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_btn_submit":{
		"element_${Ellipse}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/V_ESCUCHA.png":"nil",
	"symbol_stage":{
		"element_${text_inst2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${text_inst3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"780px",
		"element_${RoundRect2Copy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${carta_2_A}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${RoundRect2Copy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${carta_6_B}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${RoundRect2Copy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${carta_5_B}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"hGuides":"684px",
		"element_${RoundRect2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${RoundRectCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${carta_4_A}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${carta_1_B}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${carta_4_B}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${RoundRect2Copy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${RoundRectCopy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"1830px",
		"element_${RoundRect2Copy11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${RoundRectCopy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"780px",
		"element_${RoundRect2Copy13}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${RoundRectCopy3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${RoundRect2Copy15}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${text_inst1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"false",
			"timelineColor":"0x91c767"},
		"element_${carta_1_A}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${RoundRect}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1830px",
		"element_${RoundRectCopy8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${carta_3_B}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${RoundRectCopy11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Skills2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${carta_6_A}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${RoundRect2Copy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${carta_2_B}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${RoundRect2Copy4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"vGuides":"",
		"element_${btn_submit}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${RoundRect2Copy7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${RoundRectCopy7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${TIMER_CONTAINER}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${RoundRect2Copy12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Skills}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${RoundRectCopy9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${RoundRect2Copy14}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${contorno_img_5px}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${RoundRectCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${RoundRect2Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${RoundRectCopy10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${carta_5_A}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${carta_3_A}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${vineta_lila3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${RoundRect2Copy10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${RoundRectCopy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${RoundRect2Copy8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"TransitionIdCounter":"205",
	"carta_1_E-Default Timeline_playhead_ms":"0",
	"expanded:images/V_ESCRITURA2.png":"nil",
	"expanded:images/loba.png":"nil",
	"symbol_testBtn":{
		"element_${Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Ellipse3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"carta_1_B-Default Timeline_playhead_ms":"0",
	"expanded:images/B_ESCRITURA2.png":"nil",
	"carta_2_F-Default Timeline_playhead_ms":"0",
	"expanded:images/V_HABLA.png":"nil",
	"expanded:images/pavo.png":"nil",
	"expanded:images/perra.png":"nil",
	"carta_1_C-Default Timeline_playhead_ms":"0"}